# WordSmithvn

./: concordance.txt  corpus_.txt  keyword.txt  output.txt  pom.xml  test1.txt  test2.txt
src/main/java/: VnCoreNLPExample.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java  ReadJSON.java
src/main/java/com/laptrinhjavaweb/model/: MyFile.java
src/main/java/vn/corenlp/postagger/: PosTagger.java
src/main/java/vn/corenlp/wordsegmenter/: WordSegmenter.java
src/main/java/vn/pipeline/: Annotation.java  Sentence.java  VnCoreNLP.java  Word.java
src/main/java/vn/wordsmith/concord/: Concord.java  ConcordWriter.java
src/main/java/vn/wordsmith/keyword/: KeyWord.java  KeyWordReader.java  KeyWordWriter.java
src/main/java/vn/wordsmith/wordlist/: WordList.java  WordListWriter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/web/: concord.jsp  keyword.jsp  success.jsp  successCon.jsp  successKey.jsp  uploadMultiple.jsp  wordlist.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: web.jsp
src/test/java/: Test.java  VnCoreNLPExample.java
